#Basic Data Access Set-up
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=ORACLE
spring.jpa.show-sql=true

#Datasource
spring.datasource.url=${RIDESHARE_DATABASE_URL}
spring.datasource.username=${RIDESHARE_DATABASE_USERNAME}
spring.datasource.password=${RIDESHARE_DATABASE_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Context Path and Access Port for Tomcat
server.port=8088

#SSL Configuration
#server.http.port=8088
#server.port=8443
server.ssl.enabled=true
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=blahblahblah
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
security.require-ssl=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

security.basic.enabled=false
#security.oauth2.client.clientId=184219023015.209820937091
#security.oauth2.client.clientSecret=f69b998afcc9b1043adfa2ffdab49308
#security.oauth2.client.accessTokenUri=https://slack.com/api/oauth.access
#security.oauth2.client.userAuthorizationUri=https://slack.com/oauth/authorize
#security.oauth2.client.tokenName=token
#security.oauth2.client.authenticationScheme=query
#security.oauth2.client.clientAuthenticationScheme=form
#security.oauth2.client.scope=identity.basic,identity.email
#security.oauth2.resource.userInfoUri=https://slack.com/api/users.identity
#security.oauth2.resource.tokenType=Bearer
#security.oauth2.resource.preferTokenInfo=false

slack.client.clientId=184219023015.209820937091
slack.client.clientSecret=f69b998afcc9b1043adfa2ffdab49308
slack.client.accessTokenUri=https://slack.com/api/oauth.access
slack.client.userAuthorizationUri=https://slack.com/oauth/authorize?team=T5E6F0P0F
slack.client.tokenName=token
slack.client.authenticationScheme=query
slack.client.clientAuthenticationScheme=form
slack.client.scope=identity.basic,identity.email

slack.resource.identity.userInfoUri=https://slack.com/api/users.identity
slack.resource.identity.tokenType=Bearer
slack.resource.identity.preferTokenInfo=false

slack.resource.profile.userInfoUri=https://slack.com/api/users.info
slack.resource.profile.tokenType=Bearer
slack.resource.profile.preferTokenInfo=false
