#Basic Data Access Set-up
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=ORACLE
#spring.jpa.show-sql=true

#Datasource
spring.datasource.url=${RIDESHARE_DATABASE_URL}
spring.datasource.username=${RIDESHARE_DATABASE_USERNAME}
spring.datasource.password=${RIDESHARE_DATABASE_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Context Path and Access Port for Tomcat
#server.port=8088

#Security & SSL Configuration
server.http.port=8088
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=blahblahblah
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
security.require-ssl=true
security.basic.enabled=false

#Jackson Configuration
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#Slack App Configuration
slack.verificationToken=xER6r1Zrr0nxUBdSz7Fyq5UU
#for 1705may15java
slack.teamId=T5E6F0P0F
#slack.verificationToken=${RIDESHARE_SLACK_VERIFICATION}
#slack.teamId=${RIDESHARE_SLACK_TEAM}

#Slack User Identity Resource Configuration
#slack.identity.client.clientId=${RIDESHARE_SLACK_ID}
#slack.identity.client.clientSecret=${RIDESHARE_SLACK_SECRET}
slack.identity.client.clientId=184219023015.209820937091
slack.identity.client.clientSecret=f69b998afcc9b1043adfa2ffdab49308
slack.identity.client.accessTokenUri=https://slack.com/api/oauth.access
slack.identity.client.userAuthorizationUri=https://slack.com/oauth/authorize?team=T5E6F0P0F
slack.identity.client.tokenName=token
slack.identity.client.authenticationScheme=query
slack.identity.client.clientAuthenticationScheme=form
slack.identity.client.scope=identity.basic,identity.email,identity.team
slack.identity.resource.userInfoUri=https://slack.com/api/users.identity
slack.identity.resource.tokenType=Bearer
slack.identity.resource.preferTokenInfo=false

#Slack Integration Resource Configuration
#slack.integration.client.clientId=${RIDESHARE_SLACK_ID}
#slack.integration.client.clientSecret=${RIDESHARE_SLACK_SECRET}
slack.integration.client.clientId=184219023015.209820937091
slack.integration.client.clientSecret=f69b998afcc9b1043adfa2ffdab49308
slack.integration.client.accessTokenUri=https://slack.com/api/oauth.access
slack.integration.client.userAuthorizationUri=https://slack.com/oauth/authorize?team=T5E6F0P0F
slack.integration.client.tokenName=token
slack.integration.client.authenticationScheme=query
slack.integration.client.clientAuthenticationScheme=form
slack.integration.client.scope=incoming-webhook,commands,users:read,users.profile:read
slack.integration.resource.userInfoUri=https://slack.com/api/users.identity
slack.integration.resource.tokenType=Bearer
slack.integration.resource.preferTokenInfo=false

banner.location=banner.txt

#Error Handling Configuration
server.error.include-stacktrace=never
server.error.whitelabel.enabled=false

#General Application Properties
rideshare.deploy-url=https://localhost:8443
#rideshare.jwt-secret=${RIDESHARE_JWT_SECRET}
rideshare.jwt-secret=Richie is obsessed with chickens!
