#Basic Data Access Set-up
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=ORACLE
spring.jpa.show-sql=true

#Datasource
spring.datasource.url=${RIDESHARE_DATABASE_URL}
spring.datasource.username=${RIDESHARE_DATABASE_USERNAME}
spring.datasource.password=${RIDESHARE_DATABASE_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Context Path and Access Port for Tomcat
server.port = 8088

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false